{
  "header": {
    "keySignatures": [],
    "meta": [],
    "name": "",
    "ppq": 96,
    "tempos": [
      {
        "bpm": 130.00013000013,
        "ticks": 0
      }
    ],
    "timeSignatures": [
      {
        "ticks": 0,
        "timeSignature": [
          4,
          4
        ],
        "measures": 0
      }
    ]
  },
  "tracks": [
    {
      "channel": 0,
      "controlChanges": {},
      "pitchBends": [],
      "instrument": {
        "family": "piano",
        "number": 0,
        "name": "acoustic grand piano"
      },
      "name": "Drumaxx 1",
      "notes": [
        {
          "duration": 0.7788453749999998,
          "durationTicks": 162,
          "midi": 24,
          "name": "C1",
          "ticks": 34,
          "time": 0.163461375,
          "velocity": 0.6062992125984252
        },
        {
          "duration": 0.33173043749999986,
          "durationTicks": 69,
          "midi": 52,
          "name": "E3",
          "ticks": 197,
          "time": 0.9471144375,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 1.7596136249999996,
          "durationTicks": 366,
          "midi": 24,
          "name": "C1",
          "ticks": 267,
          "time": 1.2836525625,
          "velocity": 0.6220472440944882
        },
        {
          "duration": 0.21153824999999982,
          "durationTicks": 44,
          "midi": 26,
          "name": "D1",
          "ticks": 639,
          "time": 3.0721123125,
          "velocity": 0.5826771653543307
        },
        {
          "duration": 1.0048066875,
          "durationTicks": 209,
          "midi": 24,
          "name": "C1",
          "ticks": 690,
          "time": 3.3173043749999995,
          "velocity": 0.6220472440944882
        },
        {
          "duration": 0.19711518750000057,
          "durationTicks": 41,
          "midi": 36,
          "name": "C2",
          "ticks": 903,
          "time": 4.3413418125,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.7884607500000005,
          "durationTicks": 164,
          "midi": 24,
          "name": "C1",
          "ticks": 948,
          "time": 4.5576877499999995,
          "velocity": 0.6220472440944882
        },
        {
          "duration": 0.11057681249999973,
          "durationTicks": 23,
          "midi": 25,
          "name": "C#1",
          "ticks": 1118,
          "time": 5.374994624999999,
          "velocity": 0.6535433070866141
        },
        {
          "duration": 0.6346147499999999,
          "durationTicks": 132,
          "midi": 24,
          "name": "C1",
          "ticks": 1147,
          "time": 5.514417562499999,
          "velocity": 0.6220472440944882
        },
        {
          "duration": 0.37980731250000055,
          "durationTicks": 79,
          "midi": 35,
          "name": "B1",
          "ticks": 1282,
          "time": 6.163455374999999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.7451915624999996,
          "durationTicks": 155,
          "midi": 24,
          "name": "C1",
          "ticks": 1365,
          "time": 6.5624934375,
          "velocity": 0.6299212598425197
        },
        {
          "duration": 0.10576912500000013,
          "durationTicks": 22,
          "midi": 71,
          "name": "B4",
          "ticks": 1520,
          "time": 7.307684999999999,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.24999974999999885,
          "durationTicks": 52,
          "midi": 59,
          "name": "B3",
          "ticks": 1543,
          "time": 7.4182618125,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.7836530624999982,
          "durationTicks": 163,
          "midi": 24,
          "name": "C1",
          "ticks": 1597,
          "time": 7.6778769375,
          "velocity": 0.6299212598425197
        },
        {
          "duration": 0.9374990625000006,
          "durationTicks": 195,
          "midi": 24,
          "name": "C1",
          "ticks": 1767,
          "time": 8.495183812499999,
          "velocity": 0.6220472440944882
        },
        {
          "duration": 0.14903831249999833,
          "durationTicks": 31,
          "midi": 25,
          "name": "C#1",
          "ticks": 2014,
          "time": 9.682682625,
          "velocity": 0.6614173228346457
        },
        {
          "duration": 0.6634608750000002,
          "durationTicks": 138,
          "midi": 24,
          "name": "C1",
          "ticks": 2051,
          "time": 9.860567062499998,
          "velocity": 0.6456692913385826
        },
        {
          "duration": 0.11538449999999933,
          "durationTicks": 24,
          "midi": 37,
          "name": "C#2",
          "ticks": 2192,
          "time": 10.538450999999998,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.2692305000000008,
          "durationTicks": 56,
          "midi": 36,
          "name": "C2",
          "ticks": 2219,
          "time": 10.668258562499998,
          "velocity": 0.5433070866141733
        },
        {
          "duration": 1.5576907500000008,
          "durationTicks": 324,
          "midi": 24,
          "name": "C1",
          "ticks": 2279,
          "time": 10.956719812499998,
          "velocity": 0.6377952755905512
        },
        {
          "duration": 0.37499962500000095,
          "durationTicks": 78,
          "midi": 35,
          "name": "B1",
          "ticks": 2606,
          "time": 12.528833624999997,
          "velocity": 0.5433070866141733
        },
        {
          "duration": 0.3413458125000002,
          "durationTicks": 71,
          "midi": 64,
          "name": "E4",
          "ticks": 2685,
          "time": 12.908640937499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1442306250000005,
          "durationTicks": 30,
          "midi": 77,
          "name": "F5",
          "ticks": 2762,
          "time": 13.278832874999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.2644228125000012,
          "durationTicks": 55,
          "midi": 53,
          "name": "F3",
          "ticks": 2792,
          "time": 13.423063499999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1682690625000003,
          "durationTicks": 35,
          "midi": 57,
          "name": "A3",
          "ticks": 2849,
          "time": 13.697101687499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.057692250000000556,
          "durationTicks": 12,
          "midi": 71,
          "name": "B4",
          "ticks": 2884,
          "time": 13.865370749999999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.13942293749999912,
          "durationTicks": 29,
          "midi": 52,
          "name": "E3",
          "ticks": 2898,
          "time": 13.932678374999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.19230750000000008,
          "durationTicks": 40,
          "midi": 66,
          "name": "F#4",
          "ticks": 2928,
          "time": 14.076908999999999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.05288456249999918,
          "durationTicks": 11,
          "midi": 57,
          "name": "A3",
          "ticks": 2970,
          "time": 14.278831874999998,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.1730767499999999,
          "durationTicks": 36,
          "midi": 59,
          "name": "B3",
          "ticks": 2981,
          "time": 14.331716437499997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.07692300000000074,
          "durationTicks": 16,
          "midi": 69,
          "name": "A4",
          "ticks": 3017,
          "time": 14.504793187499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1682690625000003,
          "durationTicks": 35,
          "midi": 67,
          "name": "G4",
          "ticks": 3033,
          "time": 14.581716187499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.15865368750000108,
          "durationTicks": 33,
          "midi": 58,
          "name": "A#3",
          "ticks": 3069,
          "time": 14.754792937499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.09134606249999777,
          "durationTicks": 19,
          "midi": 77,
          "name": "F5",
          "ticks": 3102,
          "time": 14.913446624999999,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.1778844374999995,
          "durationTicks": 37,
          "midi": 57,
          "name": "A3",
          "ticks": 3141,
          "time": 15.100946437499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.13942293749999735,
          "durationTicks": 29,
          "midi": 72,
          "name": "C5",
          "ticks": 3179,
          "time": 15.2836385625,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.0528845624999974,
          "durationTicks": 11,
          "midi": 53,
          "name": "F3",
          "ticks": 3209,
          "time": 15.427869187499999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1923074999999983,
          "durationTicks": 40,
          "midi": 55,
          "name": "G3",
          "ticks": 3221,
          "time": 15.4855614375,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.12019218750000249,
          "durationTicks": 25,
          "midi": 76,
          "name": "E5",
          "ticks": 3262,
          "time": 15.682676624999997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.12019218749999894,
          "durationTicks": 25,
          "midi": 48,
          "name": "C3",
          "ticks": 3288,
          "time": 15.807676499999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.12019218749999894,
          "durationTicks": 25,
          "midi": 65,
          "name": "F4",
          "ticks": 3314,
          "time": 15.932676375,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.3317304374999992,
          "durationTicks": 69,
          "midi": 64,
          "name": "E4",
          "ticks": 3343,
          "time": 16.072099312499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1057691250000019,
          "durationTicks": 22,
          "midi": 64,
          "name": "E4",
          "ticks": 3413,
          "time": 16.408637437499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.11538450000000111,
          "durationTicks": 24,
          "midi": 77,
          "name": "F5",
          "ticks": 3436,
          "time": 16.519214249999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.13461524999999952,
          "durationTicks": 28,
          "midi": 53,
          "name": "F3",
          "ticks": 3461,
          "time": 16.6394064375,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.11057681249999973,
          "durationTicks": 23,
          "midi": 56,
          "name": "G#3",
          "ticks": 3490,
          "time": 16.778829374999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.13461524999999952,
          "durationTicks": 28,
          "midi": 71,
          "name": "B4",
          "ticks": 3513,
          "time": 16.889406187499997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.21153825000000026,
          "durationTicks": 44,
          "midi": 52,
          "name": "E3",
          "ticks": 3542,
          "time": 17.028829124999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.10576912499999835,
          "durationTicks": 22,
          "midi": 76,
          "name": "E5",
          "ticks": 3594,
          "time": 17.278828875,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.08173068750000212,
          "durationTicks": 17,
          "midi": 64,
          "name": "E4",
          "ticks": 3616,
          "time": 17.384597999999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.24038437499999787,
          "durationTicks": 50,
          "midi": 72,
          "name": "C5",
          "ticks": 3636,
          "time": 17.48075175,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.05769224999999878,
          "durationTicks": 12,
          "midi": 69,
          "name": "A4",
          "ticks": 3687,
          "time": 17.7259438125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.32211506250000355,
          "durationTicks": 67,
          "midi": 41,
          "name": "F2",
          "ticks": 3700,
          "time": 17.788443749999995,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.10096143750000053,
          "durationTicks": 21,
          "midi": 77,
          "name": "F5",
          "ticks": 3767,
          "time": 18.1105588125,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.07211531249999936,
          "durationTicks": 15,
          "midi": 57,
          "name": "A3",
          "ticks": 3789,
          "time": 18.216327937499997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.16346137499999713,
          "durationTicks": 34,
          "midi": 57,
          "name": "A3",
          "ticks": 3809,
          "time": 18.3124816875,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.24038437499999787,
          "durationTicks": 50,
          "midi": 65,
          "name": "F4",
          "ticks": 3844,
          "time": 18.48075075,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.15384600000000148,
          "durationTicks": 32,
          "midi": 65,
          "name": "F4",
          "ticks": 3895,
          "time": 18.725942812499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.19711518749999968,
          "durationTicks": 41,
          "midi": 64,
          "name": "E4",
          "ticks": 3927,
          "time": 18.8797888125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.05769225000000233,
          "durationTicks": 12,
          "midi": 52,
          "name": "E3",
          "ticks": 3969,
          "time": 19.081711687499997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.14423062499999872,
          "durationTicks": 30,
          "midi": 57,
          "name": "A3",
          "ticks": 3982,
          "time": 19.144211624999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.40384574999999856,
          "durationTicks": 84,
          "midi": 52,
          "name": "E3",
          "ticks": 4013,
          "time": 19.2932499375,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.12019218749999894,
          "durationTicks": 25,
          "midi": 77,
          "name": "F5",
          "ticks": 4098,
          "time": 19.701903374999997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.24999975000000063,
          "durationTicks": 52,
          "midi": 52,
          "name": "E3",
          "ticks": 4124,
          "time": 19.826903249999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.11057681250000329,
          "durationTicks": 23,
          "midi": 71,
          "name": "B4",
          "ticks": 4177,
          "time": 20.081710687499996,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.22596131250000084,
          "durationTicks": 47,
          "midi": 62,
          "name": "D4",
          "ticks": 4201,
          "time": 20.197095187499997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.08173068750000212,
          "durationTicks": 17,
          "midi": 52,
          "name": "E3",
          "ticks": 4249,
          "time": 20.427864187499996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.09134606249999777,
          "durationTicks": 19,
          "midi": 76,
          "name": "E5",
          "ticks": 4266,
          "time": 20.509594874999998,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.09134606249999777,
          "durationTicks": 19,
          "midi": 64,
          "name": "E4",
          "ticks": 4286,
          "time": 20.605748625,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.20673056249999888,
          "durationTicks": 43,
          "midi": 57,
          "name": "A3",
          "ticks": 4305,
          "time": 20.697094687499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.08173068750000212,
          "durationTicks": 17,
          "midi": 69,
          "name": "A4",
          "ticks": 4348,
          "time": 20.903825249999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1586536874999993,
          "durationTicks": 33,
          "midi": 66,
          "name": "F#4",
          "ticks": 4366,
          "time": 20.990363624999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1826921249999991,
          "durationTicks": 38,
          "midi": 57,
          "name": "A3",
          "ticks": 4400,
          "time": 21.153824999999998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.08653837499999995,
          "durationTicks": 18,
          "midi": 77,
          "name": "F5",
          "ticks": 4438,
          "time": 21.336517124999997,
          "velocity": 0.5275590551181102
        },
        {
          "duration": 0.20673056249999888,
          "durationTicks": 43,
          "midi": 53,
          "name": "F3",
          "ticks": 4508,
          "time": 21.673055249999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.048076874999999575,
          "durationTicks": 10,
          "midi": 53,
          "name": "F3",
          "ticks": 4552,
          "time": 21.884593499999998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.14423062500000228,
          "durationTicks": 30,
          "midi": 62,
          "name": "D4",
          "ticks": 4562,
          "time": 21.932670374999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.05288456250000095,
          "durationTicks": 11,
          "midi": 57,
          "name": "A3",
          "ticks": 4593,
          "time": 22.081708687499997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.04326918750000175,
          "durationTicks": 9,
          "midi": 76,
          "name": "E5",
          "ticks": 4604,
          "time": 22.134593249999998,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.14423062500000228,
          "durationTicks": 30,
          "midi": 48,
          "name": "C3",
          "ticks": 4615,
          "time": 22.187477812499996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.15384599999999793,
          "durationTicks": 32,
          "midi": 65,
          "name": "F4",
          "ticks": 4645,
          "time": 22.331708437499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.19230750000000185,
          "durationTicks": 40,
          "midi": 64,
          "name": "E4",
          "ticks": 4678,
          "time": 22.490362124999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.16346137499999713,
          "durationTicks": 34,
          "midi": 64,
          "name": "E4",
          "ticks": 4718,
          "time": 22.682669625,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.05288456250000095,
          "durationTicks": 11,
          "midi": 52,
          "name": "E3",
          "ticks": 4753,
          "time": 22.850938687499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.12499987500000032,
          "durationTicks": 26,
          "midi": 65,
          "name": "F4",
          "ticks": 4764,
          "time": 22.90382325,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.288461250000001,
          "durationTicks": 60,
          "midi": 57,
          "name": "A3",
          "ticks": 4791,
          "time": 23.033630812499997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.16346137500000424,
          "durationTicks": 34,
          "midi": 60,
          "name": "C4",
          "ticks": 4852,
          "time": 23.326899749999995,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.08653837499999995,
          "durationTicks": 18,
          "midi": 52,
          "name": "E3",
          "ticks": 4887,
          "time": 23.495168812499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.14903831250000366,
          "durationTicks": 31,
          "midi": 52,
          "name": "E3",
          "ticks": 4906,
          "time": 23.586514874999995,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.08173068749999857,
          "durationTicks": 17,
          "midi": 76,
          "name": "E5",
          "ticks": 4937,
          "time": 23.7355531875,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.10096143750000053,
          "durationTicks": 21,
          "midi": 52,
          "name": "E3",
          "ticks": 4955,
          "time": 23.8220915625,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.10576912499999835,
          "durationTicks": 22,
          "midi": 60,
          "name": "C4",
          "ticks": 4977,
          "time": 23.927860687499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1298075625000017,
          "durationTicks": 27,
          "midi": 53,
          "name": "F3",
          "ticks": 5000,
          "time": 24.038437499999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1586536874999993,
          "durationTicks": 33,
          "midi": 57,
          "name": "A3",
          "ticks": 5028,
          "time": 24.173052749999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.12499987500000032,
          "durationTicks": 26,
          "midi": 57,
          "name": "A3",
          "ticks": 5062,
          "time": 24.336514124999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1586536874999993,
          "durationTicks": 33,
          "midi": 58,
          "name": "A#3",
          "ticks": 5089,
          "time": 24.466321687499995,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.30769199999999586,
          "durationTicks": 64,
          "midi": 57,
          "name": "A3",
          "ticks": 5123,
          "time": 24.6297830625,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1730767499999999,
          "durationTicks": 36,
          "midi": 65,
          "name": "F4",
          "ticks": 5188,
          "time": 24.942282749999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.11538450000000111,
          "durationTicks": 24,
          "midi": 65,
          "name": "F4",
          "ticks": 5224,
          "time": 25.115359499999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.05769224999999878,
          "durationTicks": 12,
          "midi": 53,
          "name": "F3",
          "ticks": 5249,
          "time": 25.2355516875,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.19711518749999968,
          "durationTicks": 41,
          "midi": 64,
          "name": "E4",
          "ticks": 5261,
          "time": 25.293243937499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.21634593750000164,
          "durationTicks": 45,
          "midi": 52,
          "name": "E3",
          "ticks": 5304,
          "time": 25.499974499999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.11538450000000111,
          "durationTicks": 24,
          "midi": 52,
          "name": "E3",
          "ticks": 5350,
          "time": 25.721128124999996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.09134606250000132,
          "durationTicks": 19,
          "midi": 64,
          "name": "E4",
          "ticks": 5374,
          "time": 25.836512624999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.07211531249999936,
          "durationTicks": 15,
          "midi": 64,
          "name": "E4",
          "ticks": 5393,
          "time": 25.9278586875,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.07211531249999936,
          "durationTicks": 15,
          "midi": 52,
          "name": "E3",
          "ticks": 5409,
          "time": 26.004781687499996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1490383125000001,
          "durationTicks": 31,
          "midi": 52,
          "name": "E3",
          "ticks": 5425,
          "time": 26.081704687499997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.08653837499999995,
          "durationTicks": 18,
          "midi": 50,
          "name": "D3",
          "ticks": 5457,
          "time": 26.235550687499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.17788443750000127,
          "durationTicks": 37,
          "midi": 60,
          "name": "C4",
          "ticks": 5476,
          "time": 26.326896749999996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1394229375000009,
          "durationTicks": 29,
          "midi": 71,
          "name": "B4",
          "ticks": 5514,
          "time": 26.509588875,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1826921249999991,
          "durationTicks": 38,
          "midi": 59,
          "name": "B3",
          "ticks": 5544,
          "time": 26.653819499999997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.35096118750000116,
          "durationTicks": 73,
          "midi": 59,
          "name": "B3",
          "ticks": 5584,
          "time": 26.846126999999996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.09134606249999777,
          "durationTicks": 19,
          "midi": 58,
          "name": "A#3",
          "ticks": 5658,
          "time": 27.201895874999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.1826921249999991,
          "durationTicks": 38,
          "midi": 57,
          "name": "A3",
          "ticks": 5678,
          "time": 27.298049624999997,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.19711518749999968,
          "durationTicks": 41,
          "midi": 57,
          "name": "A3",
          "ticks": 5717,
          "time": 27.485549437499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1923074999999983,
          "durationTicks": 40,
          "midi": 56,
          "name": "G#3",
          "ticks": 5759,
          "time": 27.6874723125,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.19711518749999968,
          "durationTicks": 41,
          "midi": 53,
          "name": "F3",
          "ticks": 5801,
          "time": 27.889395187499996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.09134606249999777,
          "durationTicks": 19,
          "midi": 72,
          "name": "C5",
          "ticks": 5843,
          "time": 28.091318062499997,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.3461534999999998,
          "durationTicks": 72,
          "midi": 60,
          "name": "C4",
          "ticks": 5863,
          "time": 28.187471812499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1586536874999993,
          "durationTicks": 33,
          "midi": 59,
          "name": "B3",
          "ticks": 5936,
          "time": 28.538432999999998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.15384599999999793,
          "durationTicks": 32,
          "midi": 60,
          "name": "C4",
          "ticks": 5969,
          "time": 28.697086687499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.13461524999999952,
          "durationTicks": 28,
          "midi": 64,
          "name": "E4",
          "ticks": 6002,
          "time": 28.855740374999996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1586536874999993,
          "durationTicks": 33,
          "midi": 64,
          "name": "E4",
          "ticks": 6031,
          "time": 28.995163312499997,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.3317304374999992,
          "durationTicks": 69,
          "midi": 52,
          "name": "E3",
          "ticks": 6065,
          "time": 29.158624687499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1826921249999991,
          "durationTicks": 38,
          "midi": 59,
          "name": "B3",
          "ticks": 6135,
          "time": 29.495162812499995,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1730767499999999,
          "durationTicks": 36,
          "midi": 59,
          "name": "B3",
          "ticks": 6174,
          "time": 29.682662624999995,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.16826906249999496,
          "durationTicks": 35,
          "midi": 52,
          "name": "E3",
          "ticks": 6211,
          "time": 29.8605470625,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.46634568749999517,
          "durationTicks": 97,
          "midi": 59,
          "name": "B3",
          "ticks": 6247,
          "time": 30.0336238125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.11538449999999756,
          "durationTicks": 24,
          "midi": 69,
          "name": "A4",
          "ticks": 6344,
          "time": 30.499969499999995,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.3365381250000006,
          "durationTicks": 70,
          "midi": 57,
          "name": "A3",
          "ticks": 6369,
          "time": 30.620161687499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.12019218750000249,
          "durationTicks": 25,
          "midi": 56,
          "name": "G#3",
          "ticks": 6440,
          "time": 30.961507499999993,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.2548074374999949,
          "durationTicks": 53,
          "midi": 54,
          "name": "F#3",
          "ticks": 6466,
          "time": 31.086507375,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1826921249999991,
          "durationTicks": 38,
          "midi": 65,
          "name": "F4",
          "ticks": 6519,
          "time": 31.341314812499995,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.2355766875000036,
          "durationTicks": 49,
          "midi": 65,
          "name": "F4",
          "ticks": 6557,
          "time": 31.524006937499994,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.31249968749999724,
          "durationTicks": 65,
          "midi": 65,
          "name": "F4",
          "ticks": 6607,
          "time": 31.7643913125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.14903831250000366,
          "durationTicks": 31,
          "midi": 25,
          "name": "C#1",
          "ticks": 6678,
          "time": 32.105737125,
          "velocity": 0.5905511811023622
        },
        {
          "duration": 0.6586531875000006,
          "durationTicks": 137,
          "midi": 24,
          "name": "C1",
          "ticks": 6715,
          "time": 32.283621562499995,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.1394229375000009,
          "durationTicks": 29,
          "midi": 59,
          "name": "B3",
          "ticks": 6852,
          "time": 32.942274749999996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.14903831250000366,
          "durationTicks": 31,
          "midi": 59,
          "name": "B3",
          "ticks": 6882,
          "time": 33.086505374999994,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.057692249999995227,
          "durationTicks": 12,
          "midi": 57,
          "name": "A3",
          "ticks": 6920,
          "time": 33.2691975,
          "velocity": 0.5354330708661418
        },
        {
          "duration": 0.14423062499999872,
          "durationTicks": 30,
          "midi": 63,
          "name": "D#4",
          "ticks": 6933,
          "time": 33.3316974375,
          "velocity": 0.5275590551181102
        },
        {
          "duration": 0.14423062500000583,
          "durationTicks": 30,
          "midi": 25,
          "name": "C#1",
          "ticks": 6970,
          "time": 33.509581874999995,
          "velocity": 0.5905511811023622
        },
        {
          "duration": 0.3317304374999992,
          "durationTicks": 69,
          "midi": 24,
          "name": "C1",
          "ticks": 7006,
          "time": 33.682658625,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.06730762500000509,
          "durationTicks": 14,
          "midi": 57,
          "name": "A3",
          "ticks": 7076,
          "time": 34.01919674999999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.8894221874999957,
          "durationTicks": 185,
          "midi": 24,
          "name": "C1",
          "ticks": 7096,
          "time": 34.1153505,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.12019218749999538,
          "durationTicks": 25,
          "midi": 27,
          "name": "D#1",
          "ticks": 7286,
          "time": 35.028811125,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993750000016,
          "durationTicks": 13,
          "midi": 29,
          "name": "F1",
          "ticks": 7316,
          "time": 35.173041749999996,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.12499987499999321,
          "durationTicks": 26,
          "midi": 32,
          "name": "G#1",
          "ticks": 7333,
          "time": 35.2547724375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.9230760000000018,
          "durationTicks": 192,
          "midi": 24,
          "name": "C1",
          "ticks": 7365,
          "time": 35.408618437499996,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.16826906249999496,
          "durationTicks": 35,
          "midi": 36,
          "name": "C2",
          "ticks": 7560,
          "time": 36.3461175,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.06730762500000509,
          "durationTicks": 14,
          "midi": 35,
          "name": "B1",
          "ticks": 7598,
          "time": 36.528809624999994,
          "velocity": 0.5826771653543307
        },
        {
          "duration": 0.4182688124999956,
          "durationTicks": 87,
          "midi": 24,
          "name": "C1",
          "ticks": 7618,
          "time": 36.624963375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.6730762500000012,
          "durationTicks": 140,
          "midi": 24,
          "name": "C1",
          "ticks": 7711,
          "time": 37.0720783125,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.23076900000000222,
          "durationTicks": 48,
          "midi": 53,
          "name": "F3",
          "ticks": 7852,
          "time": 37.749962249999996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.07211531249999581,
          "durationTicks": 15,
          "midi": 53,
          "name": "F3",
          "ticks": 7901,
          "time": 37.985538937499996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.4855764375000007,
          "durationTicks": 101,
          "midi": 36,
          "name": "C2",
          "ticks": 7918,
          "time": 38.067269624999994,
          "velocity": 0.5748031496062992
        },
        {
          "duration": 0.7836530624999938,
          "durationTicks": 163,
          "midi": 24,
          "name": "C1",
          "ticks": 8023,
          "time": 38.5720768125,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.12019218750000249,
          "durationTicks": 25,
          "midi": 59,
          "name": "B3",
          "ticks": 8187,
          "time": 39.36053756249999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.17788443749999772,
          "durationTicks": 37,
          "midi": 59,
          "name": "B3",
          "ticks": 8212,
          "time": 39.480729749999995,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.2115382500000038,
          "durationTicks": 44,
          "midi": 63,
          "name": "D#4",
          "ticks": 8251,
          "time": 39.668229562499995,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.49999950000000126,
          "durationTicks": 104,
          "midi": 24,
          "name": "C1",
          "ticks": 8296,
          "time": 39.8845755,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993750000016,
          "durationTicks": 13,
          "midi": 57,
          "name": "A3",
          "ticks": 8401,
          "time": 40.389382687499996,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.812499187500002,
          "durationTicks": 169,
          "midi": 24,
          "name": "C1",
          "ticks": 8420,
          "time": 40.48072874999999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.20192287500000106,
          "durationTicks": 42,
          "midi": 27,
          "name": "D#1",
          "ticks": 8595,
          "time": 41.32207406249999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.2596151250000034,
          "durationTicks": 54,
          "midi": 30,
          "name": "F#1",
          "ticks": 8642,
          "time": 41.54803537499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.8413453125000032,
          "durationTicks": 175,
          "midi": 24,
          "name": "C1",
          "ticks": 8702,
          "time": 41.836496624999995,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.16826906250000206,
          "durationTicks": 35,
          "midi": 36,
          "name": "C2",
          "ticks": 8883,
          "time": 42.70668806249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.3317304374999992,
          "durationTicks": 69,
          "midi": 25,
          "name": "C#1",
          "ticks": 8921,
          "time": 42.889380187499995,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.336538124999997,
          "durationTicks": 70,
          "midi": 24,
          "name": "C1",
          "ticks": 8996,
          "time": 43.249956749999996,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.543268687500003,
          "durationTicks": 113,
          "midi": 24,
          "name": "C1",
          "ticks": 9071,
          "time": 43.610533312499996,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.04326918750000175,
          "durationTicks": 9,
          "midi": 65,
          "name": "F4",
          "ticks": 9185,
          "time": 44.15860968749999,
          "velocity": 0.5354330708661418
        },
        {
          "duration": 0.40865343749999994,
          "durationTicks": 85,
          "midi": 65,
          "name": "F4",
          "ticks": 9195,
          "time": 44.206686562499996,
          "velocity": 0.5275590551181102
        },
        {
          "duration": 0.33653812500000413,
          "durationTicks": 70,
          "midi": 52,
          "name": "E3",
          "ticks": 9314,
          "time": 44.77880137499999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.20192287500000106,
          "durationTicks": 42,
          "midi": 77,
          "name": "F5",
          "ticks": 9418,
          "time": 45.278800874999995,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.18749981250000047,
          "durationTicks": 39,
          "midi": 76,
          "name": "E5",
          "ticks": 9585,
          "time": 46.081684687499994,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.057692249999995227,
          "durationTicks": 12,
          "midi": 57,
          "name": "A3",
          "ticks": 9625,
          "time": 46.2739921875,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.04326918750000175,
          "durationTicks": 9,
          "midi": 69,
          "name": "A4",
          "ticks": 9638,
          "time": 46.33649212499999,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.07692300000000785,
          "durationTicks": 16,
          "midi": 57,
          "name": "A3",
          "ticks": 9648,
          "time": 46.38456899999999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.9134606249999919,
          "durationTicks": 190,
          "midi": 24,
          "name": "C1",
          "ticks": 9667,
          "time": 46.4759150625,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.04326918750000175,
          "durationTicks": 9,
          "midi": 77,
          "name": "F5",
          "ticks": 9917,
          "time": 47.67783693749999,
          "velocity": 0.5433070866141733
        },
        {
          "duration": 0.14903831250000366,
          "durationTicks": 31,
          "midi": 57,
          "name": "A3",
          "ticks": 9927,
          "time": 47.725913812499996,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 1.5432676874999984,
          "durationTicks": 321,
          "midi": 24,
          "name": "C1",
          "ticks": 9959,
          "time": 47.87975981249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.22115362499999236,
          "durationTicks": 46,
          "midi": 29,
          "name": "F1",
          "ticks": 10285,
          "time": 49.4470659375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.11057681249999263,
          "durationTicks": 23,
          "midi": 34,
          "name": "A#1",
          "ticks": 10335,
          "time": 49.6874503125,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.8413453125000032,
          "durationTicks": 175,
          "midi": 24,
          "name": "C1",
          "ticks": 10364,
          "time": 49.82687324999999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.2451920625000028,
          "durationTicks": 51,
          "midi": 36,
          "name": "C2",
          "ticks": 10544,
          "time": 50.69225699999999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.20192287500000106,
          "durationTicks": 42,
          "midi": 26,
          "name": "D1",
          "ticks": 10599,
          "time": 50.95667981249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.3894226874999944,
          "durationTicks": 81,
          "midi": 24,
          "name": "C1",
          "ticks": 10648,
          "time": 51.1922565,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.12019218749999538,
          "durationTicks": 25,
          "midi": 25,
          "name": "C#1",
          "ticks": 10735,
          "time": 51.610525312499995,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.4230765000000005,
          "durationTicks": 88,
          "midi": 24,
          "name": "C1",
          "ticks": 10766,
          "time": 51.75956362499999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.4519226249999946,
          "durationTicks": 94,
          "midi": 36,
          "name": "C2",
          "ticks": 10915,
          "time": 52.475909062499994,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.817306875000007,
          "durationTicks": 170,
          "midi": 24,
          "name": "C1",
          "ticks": 11012,
          "time": 52.94225474999999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.1923074999999983,
          "durationTicks": 40,
          "midi": 57,
          "name": "A3",
          "ticks": 11248,
          "time": 54.076868999999995,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.5817301875000069,
          "durationTicks": 121,
          "midi": 24,
          "name": "C1",
          "ticks": 11289,
          "time": 54.27398418749999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.7788453750000031,
          "durationTicks": 162,
          "midi": 24,
          "name": "C1",
          "ticks": 11417,
          "time": 54.88936818749999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.23076899999999512,
          "durationTicks": 48,
          "midi": 26,
          "name": "D1",
          "ticks": 11585,
          "time": 55.697059687499994,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.23076900000000222,
          "durationTicks": 48,
          "midi": 30,
          "name": "F#1",
          "ticks": 11638,
          "time": 55.95186712499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.8701914375000044,
          "durationTicks": 181,
          "midi": 24,
          "name": "C1",
          "ticks": 11691,
          "time": 56.20667456249999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.23076900000000222,
          "durationTicks": 48,
          "midi": 36,
          "name": "C2",
          "ticks": 11877,
          "time": 57.10090443749999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.5432686874999959,
          "durationTicks": 113,
          "midi": 24,
          "name": "C1",
          "ticks": 11928,
          "time": 57.346096499999994,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.6201916875000038,
          "durationTicks": 129,
          "midi": 24,
          "name": "C1",
          "ticks": 12046,
          "time": 57.913403624999994,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.06249993750000726,
          "durationTicks": 13,
          "midi": 53,
          "name": "F3",
          "ticks": 12176,
          "time": 58.53840299999999,
          "velocity": 0.5275590551181102
        },
        {
          "duration": 0.3990380625000043,
          "durationTicks": 83,
          "midi": 53,
          "name": "F3",
          "ticks": 12191,
          "time": 58.61051831249999,
          "velocity": 0.5354330708661418
        },
        {
          "duration": 0.18269212500000265,
          "durationTicks": 38,
          "midi": 25,
          "name": "C#1",
          "ticks": 12330,
          "time": 59.278786874999994,
          "velocity": 0.5826771653543307
        },
        {
          "duration": 0.6442301249999929,
          "durationTicks": 134,
          "midi": 24,
          "name": "C1",
          "ticks": 12374,
          "time": 59.490325125,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993750000016,
          "durationTicks": 13,
          "midi": 71,
          "name": "B4",
          "ticks": 12509,
          "time": 60.139362937499996,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.07211531250000291,
          "durationTicks": 15,
          "midi": 71,
          "name": "B4",
          "ticks": 12523,
          "time": 60.20667056249999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.13461525000001018,
          "durationTicks": 28,
          "midi": 71,
          "name": "B4",
          "ticks": 12538,
          "time": 60.27878587499999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.2596151250000034,
          "durationTicks": 54,
          "midi": 59,
          "name": "B3",
          "ticks": 12567,
          "time": 60.41820881249999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.5144225625000018,
          "durationTicks": 107,
          "midi": 24,
          "name": "C1",
          "ticks": 12622,
          "time": 60.68263162499999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.09134606250000843,
          "durationTicks": 19,
          "midi": 66,
          "name": "F#4",
          "ticks": 12730,
          "time": 61.20186187499999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.913460624999999,
          "durationTicks": 190,
          "midi": 24,
          "name": "C1",
          "ticks": 12755,
          "time": 61.322054062499994,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.3317304374999992,
          "durationTicks": 69,
          "midi": 30,
          "name": "F#1",
          "ticks": 12951,
          "time": 62.264360812499994,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.9278836874999925,
          "durationTicks": 193,
          "midi": 24,
          "name": "C1",
          "ticks": 13025,
          "time": 62.6201296875,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.1057691250000019,
          "durationTicks": 22,
          "midi": 36,
          "name": "C2",
          "ticks": 13221,
          "time": 63.56243643749999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.048076875000013786,
          "durationTicks": 10,
          "midi": 37,
          "name": "C#2",
          "ticks": 13246,
          "time": 63.682628624999985,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.48076874999999575,
          "durationTicks": 100,
          "midi": 24,
          "name": "C1",
          "ticks": 13259,
          "time": 63.7451285625,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.12499987500000032,
          "durationTicks": 26,
          "midi": 24,
          "name": "C1",
          "ticks": 13365,
          "time": 64.2547434375,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.5288456249999882,
          "durationTicks": 110,
          "midi": 24,
          "name": "C1",
          "ticks": 13397,
          "time": 64.4085894375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.24038437500000498,
          "durationTicks": 50,
          "midi": 53,
          "name": "F3",
          "ticks": 13507,
          "time": 64.93743506249999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.07692300000002206,
          "durationTicks": 16,
          "midi": 53,
          "name": "F3",
          "ticks": 13558,
          "time": 65.18262712499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.46634568749999517,
          "durationTicks": 97,
          "midi": 36,
          "name": "C2",
          "ticks": 13577,
          "time": 65.27397318749999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.8028838124999993,
          "durationTicks": 167,
          "midi": 24,
          "name": "C1",
          "ticks": 13678,
          "time": 65.75954962499999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.12019218749999538,
          "durationTicks": 25,
          "midi": 59,
          "name": "B3",
          "ticks": 13845,
          "time": 66.56243343749999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1394229375000009,
          "durationTicks": 29,
          "midi": 59,
          "name": "B3",
          "ticks": 13870,
          "time": 66.68262562499999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.20192287499999395,
          "durationTicks": 42,
          "midi": 59,
          "name": "B3",
          "ticks": 13910,
          "time": 66.874933125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.5192302499999926,
          "durationTicks": 108,
          "midi": 24,
          "name": "C1",
          "ticks": 13953,
          "time": 67.0816636875,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.8461529999999868,
          "durationTicks": 176,
          "midi": 24,
          "name": "C1",
          "ticks": 14069,
          "time": 67.6393554375,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.2259613125000044,
          "durationTicks": 47,
          "midi": 27,
          "name": "D#1",
          "ticks": 14251,
          "time": 68.51435456249999,
          "velocity": 0.5433070866141733
        },
        {
          "duration": 0.1778844374999835,
          "durationTicks": 37,
          "midi": 31,
          "name": "G1",
          "ticks": 14303,
          "time": 68.7643543125,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.980768249999997,
          "durationTicks": 204,
          "midi": 24,
          "name": "C1",
          "ticks": 14344,
          "time": 68.96146949999999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.10576912500000901,
          "durationTicks": 22,
          "midi": 36,
          "name": "C2",
          "ticks": 14551,
          "time": 69.95666081249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993749999305,
          "durationTicks": 13,
          "midi": 37,
          "name": "C#2",
          "ticks": 14577,
          "time": 70.08166068749999,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 1.2403833749999933,
          "durationTicks": 258,
          "midi": 24,
          "name": "C1",
          "ticks": 14594,
          "time": 70.163391375,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.3990380625000114,
          "durationTicks": 83,
          "midi": 65,
          "name": "F4",
          "ticks": 14853,
          "time": 71.40858243749999,
          "velocity": 0.5354330708661418
        },
        {
          "duration": 0.0865383750000035,
          "durationTicks": 18,
          "midi": 57,
          "name": "A3",
          "ticks": 14972,
          "time": 71.98069724999999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.30288431249999803,
          "durationTicks": 63,
          "midi": 57,
          "name": "A3",
          "ticks": 14990,
          "time": 72.067235625,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.23076900000000933,
          "durationTicks": 48,
          "midi": 77,
          "name": "F5",
          "ticks": 15075,
          "time": 72.47588906249999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1778844374999835,
          "durationTicks": 37,
          "midi": 76,
          "name": "E5",
          "ticks": 15242,
          "time": 73.278772875,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.30288431250001224,
          "durationTicks": 63,
          "midi": 65,
          "name": "F4",
          "ticks": 15282,
          "time": 73.47108037499999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.06730762499999798,
          "durationTicks": 14,
          "midi": 64,
          "name": "E4",
          "ticks": 15345,
          "time": 73.7739646875,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.22115362500001368,
          "durationTicks": 46,
          "midi": 77,
          "name": "F5",
          "ticks": 15409,
          "time": 74.08165668749999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.09615374999999915,
          "durationTicks": 20,
          "midi": 77,
          "name": "F5",
          "ticks": 15459,
          "time": 74.32204106249999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.17788443749999772,
          "durationTicks": 37,
          "midi": 76,
          "name": "E5",
          "ticks": 15575,
          "time": 74.8797328125,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.28846125000001166,
          "durationTicks": 60,
          "midi": 72,
          "name": "C5",
          "ticks": 15617,
          "time": 75.08165568749999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.8221145624999906,
          "durationTicks": 171,
          "midi": 24,
          "name": "C1",
          "ticks": 15677,
          "time": 75.3701169375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.1923074999999841,
          "durationTicks": 40,
          "midi": 57,
          "name": "A3",
          "ticks": 15908,
          "time": 76.48069275,
          "velocity": 0.5275590551181102
        },
        {
          "duration": 1.5624984374999968,
          "durationTicks": 325,
          "midi": 24,
          "name": "C1",
          "ticks": 15949,
          "time": 76.67780793749999,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.20192287500000816,
          "durationTicks": 42,
          "midi": 29,
          "name": "F1",
          "ticks": 16279,
          "time": 78.26434481249998,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.11057681249998552,
          "durationTicks": 23,
          "midi": 33,
          "name": "A1",
          "ticks": 16325,
          "time": 78.4854984375,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.8413453125000103,
          "durationTicks": 175,
          "midi": 24,
          "name": "C1",
          "ticks": 16354,
          "time": 78.62492137499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.23076899999999512,
          "durationTicks": 48,
          "midi": 36,
          "name": "C2",
          "ticks": 16534,
          "time": 79.49030512499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993750000726,
          "durationTicks": 13,
          "midi": 33,
          "name": "A1",
          "ticks": 16585,
          "time": 79.73549718749999,
          "velocity": 0.5905511811023622
        },
        {
          "duration": 0.23557668750000005,
          "durationTicks": 49,
          "midi": 25,
          "name": "C#1",
          "ticks": 16604,
          "time": 79.82684325,
          "velocity": 0.5669291338582677
        },
        {
          "duration": 0.29326893749998817,
          "durationTicks": 61,
          "midi": 24,
          "name": "C1",
          "ticks": 16659,
          "time": 80.0912660625,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.5769224999999949,
          "durationTicks": 120,
          "midi": 24,
          "name": "C1",
          "ticks": 16726,
          "time": 80.41338112499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.28846125000001166,
          "durationTicks": 60,
          "midi": 36,
          "name": "C2",
          "ticks": 16937,
          "time": 81.42780318749999,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.04807687499999247,
          "durationTicks": 10,
          "midi": 33,
          "name": "A1",
          "ticks": 17001,
          "time": 81.73549518749999,
          "velocity": 0.6299212598425197
        },
        {
          "duration": 0.7644223125000025,
          "durationTicks": 159,
          "midi": 24,
          "name": "C1",
          "ticks": 17017,
          "time": 81.81241818749999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.06249993749999305,
          "durationTicks": 13,
          "midi": 77,
          "name": "F5",
          "ticks": 17238,
          "time": 82.874917125,
          "velocity": 0.5354330708661418
        },
        {
          "duration": 0.23557668750000005,
          "durationTicks": 49,
          "midi": 57,
          "name": "A3",
          "ticks": 17252,
          "time": 82.94222475,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 1.293267937500005,
          "durationTicks": 269,
          "midi": 24,
          "name": "C1",
          "ticks": 17301,
          "time": 83.1778014375,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.23076899999999512,
          "durationTicks": 48,
          "midi": 26,
          "name": "D1",
          "ticks": 17576,
          "time": 84.4999155,
          "velocity": 0.5511811023622047
        },
        {
          "duration": 0.14903831249999655,
          "durationTicks": 31,
          "midi": 30,
          "name": "F#1",
          "ticks": 17629,
          "time": 84.75472293749999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 1.024037437500013,
          "durationTicks": 213,
          "midi": 24,
          "name": "C1",
          "ticks": 17663,
          "time": 84.91818431249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.18749981250000758,
          "durationTicks": 39,
          "midi": 36,
          "name": "C2",
          "ticks": 17879,
          "time": 85.95664481249999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.6298070625000065,
          "durationTicks": 131,
          "midi": 25,
          "name": "C#1",
          "ticks": 17922,
          "time": 86.16337537499999,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.6057686249999961,
          "durationTicks": 126,
          "midi": 24,
          "name": "C1",
          "ticks": 18059,
          "time": 86.8220285625,
          "velocity": 0.5590551181102362
        },
        {
          "duration": 0.4182688124999885,
          "durationTicks": 87,
          "midi": 52,
          "name": "E3",
          "ticks": 18186,
          "time": 87.432604875,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.28846125000001166,
          "durationTicks": 60,
          "midi": 72,
          "name": "C5",
          "ticks": 18279,
          "time": 87.87971981249999,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.22596131249999019,
          "durationTicks": 47,
          "midi": 77,
          "name": "F5",
          "ticks": 18404,
          "time": 88.48068074999999,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.1586536875000064,
          "durationTicks": 33,
          "midi": 77,
          "name": "F5",
          "ticks": 18454,
          "time": 88.72106512499998,
          "velocity": 0.5039370078740157
        },
        {
          "duration": 0.18269212500000265,
          "durationTicks": 38,
          "midi": 76,
          "name": "E5",
          "ticks": 18570,
          "time": 89.27875687499998,
          "velocity": 0.5118110236220472
        },
        {
          "duration": 0.0528845624999974,
          "durationTicks": 11,
          "midi": 52,
          "name": "E3",
          "ticks": 18611,
          "time": 89.47587206249999,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.0528845624999974,
          "durationTicks": 11,
          "midi": 71,
          "name": "B4",
          "ticks": 18623,
          "time": 89.53356431249999,
          "velocity": 0.5196850393700787
        },
        {
          "duration": 0.28846124999999745,
          "durationTicks": 60,
          "midi": 52,
          "name": "E3",
          "ticks": 18635,
          "time": 89.59125656249999,
          "velocity": 0.5039370078740157
        }
      ],
      "endOfTrackTicks": 18695
    }
  ]
}
